<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Shima</title>
</head>

<body>
    <style>
        html {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .game-screen {
            background-image: url(sprites/shima-idle-still.png);
            background-size: contain;
            background-repeat: no-repeat;
            image-rendering: pixelated;

            width: 700px;
            height: 400px;
            background-color: #a0d9ef;
            margin: auto;
            margin-top: 80px;

        }

        .ui-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .health-bar p {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 5px;
            font-size: 20px;
        }

        .health-bar img {
            position: relative;
            top: 0px;
            left: 16px;
            height: 32px;
            width: auto;
            image-rendering: pixelated;
            display: block;
            /* fjerner "inline spacing gap" */
        }

        /* Notfikationssystem styling */
        #notification-container {
            display: flex;

            /* Nyeste notifikation øverst */
            flex-direction: column-reverse;

            gap: 20px;

            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 5px;
            font-size: 20px;
        }

        .notification {
            color: white;
            width: auto;
            height: auto;
            border-radius: 5px;

           
            transition: opacity 2s, transform 3s;
            opacity: 1;
            transform: translateY(0px);
        }

        .notification.default {
            background-color: rgb(0, 0, 0);
        }

        .notification.succes {
            background-color: green;
        }

        .notification.error {
            background-color: red;
        }

        .notification.hide {
            /* transition påvirker disse */
            opacity: 0;
            transform: translateY(100px);
        }
    </style>

    <div class="game-screen">

        <div class="ui-container">
            <div class="health-bar">
                <p>Health</p>
                <img src="sprites/health-bar2.png" alt="">
                <!-- Notifikations-container -->
                <div id="notification-container"></div>
            </div>
        </div>
    </div>

    <div id="debugging-screen">
        <button id="oneWormBtn" type="button">Acquire 1 Worm</button>
        <button id="oneDmgBtn" type="button">Take 1 Damage</button>
        <button id="fiveDmgBtn" type="button">Take 5 Damage</button>
    </div>

    <script>

        // Notifikationssystem 
        // (duration = tiden notifikationen vise før ".hide" oprettes)
        // (fadeOutTime = tid før ".hide" fjernes i DOM efter oprettelse)
        function showNotification(message, type = 'default', duration = 1000 * 2, fadeOutTime = 1000 * 3) {
            const notificationContainer = document.getElementById('notification-container')
            const notificationBox = document.createElement('div');
            notificationBox.classList.add('notification', type);
            notificationBox.textContent = message;

            notificationContainer.appendChild(notificationBox);

            setTimeout(() => {
                notificationBox.classList.add('hide');
                setTimeout(() => notificationBox.remove(), fadeOutTime);
            }, duration);
        }

        // "Auto Notifikation - til "automatisk kør" under styling (comment out when done)
        // function runNotifications() {
        //     setInterval(() => {
        //         showNotification("Test notification!", "succes");
        //     }, 1000 * 3);
        // }

        // runNotifications();



        const oneWormBtn = document.getElementById("oneWormBtn")
        const oneDmgBtn = document.getElementById("oneDmgBtn")
        const fiveDmgBtn = document.getElementById("fiveDmgBtn")

        oneWormBtn.addEventListener("click", function (e) {
            console.log('Tillykke! Du klikkede på "Acquire 1 Worm" knappen!')
            console.log(e)

            showNotification("You collected a Worm!", "succes");

        });

        oneDmgBtn.addEventListener("click", function (e) {
            console.log('Du klikkede på "Take 1 Damage" knappen!')
            console.log(e)

            showNotification("You took 1 Damage!", "error");

        });

        fiveDmgBtn.addEventListener("click", function (e) {
            console.log('Du klikkede på "Take 5 Damage" knappen!')
            console.log(e)

            showNotification("You took 5 Damage!", "error");

        });
    </script>



</body>

</html>