<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Shima</title>
</head>
<body>
    <style>
        html{
            background-color: black;
        }

        .game-screen{
            width: 700px;
            height: 400px;
            background-color: #a0d9ef;
            margin: auto;
            margin-top: 80px;
        }

        .health-bar{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .health-bar img{
            height: 200px;
            width: auto;
            image-rendering: pixelated;
        }

        .health-bar p{
            margin-left: 60px;
           font-size: 40px;
        }
    </style>

    <div class="game-screen">
        <div class="ui-container">
            <div class="health-bar">
                <p>Health</p>
                <img src="health-bar.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>